apiVersion: apps/v1
kind: Deployment
metadata:
  name: crt-ui-ux-deployment
  namespace: caretracker
spec:
  replicas: 1
  selector:
    matchLabels:
      component: crt-ui-ux
  template:
    metadata:
      labels:
        component: crt-ui-ux
    spec:
      containers:
        - name: crt-ui-ux
          image: docker-registry.kantimehealth.net/crt-ui-ux:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "development"
          resources:
            limits:
              memory: 350Mi
              cpu: 200m
            requests:
              memory: 250Mi
              cpu: 100m
      imagePullSecrets:
        - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: crt-ui-ux
  namespace: caretracker
spec:
  type: NodePort
  selector:
    component: crt-ui-ux
  ports:
    - port: 3000
      nodePort: 31740
      targetPort: 3000